<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changes</title>
    <style>
        body {
            text-align: center;
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
            transition: background-color 0.9s ease;

        }
        .box {
            margin-top: 20%;
        }
        h1 {
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: pink;
        }
        .color-btn {
        padding: 20px 30px;
        margin: 10px;
        font-size: 16px;
        border: 10%;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        } 

        .red { background-color: red; }
        .green { background-color: green; }
        .yellow { background-color: goldenrod; }
        .orange { background-color: orange; }  

    </style>
    <script>
        function changeColor(color) {
            document.body.style.backgroundColor = color;

            // Reset to white when clicking outside the buttons
        document.addEventListener('click', function (event) {
            let isButton = event.target.classList.contains('color-btn');
            if (!isButton) {
            changeColor('white');
                }
            });
        }
    </script>
</head>
<body>
   <div class="box">
    <h1> COLOR CHANGE</h1>
    <input type="button" value="Red" class="color-btn red" onclick="changeColor('red')">
    <input type="button" value="Green" class="color-btn green" onclick="changeColor('green')">
    <input type="button" value="Yellow" class="color-btn yellow" onclick="changeColor('yellow')">
    <input type="button" value="Orange" class="color-btn orange" onclick="changeColor('orange')">
   </div>
</body>
</html>

